# where_here_

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tutorial2/where_here/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: where_rides.xls
app/src/main/java/com/tutorial2/where_here/: Activity_Fragment_Page.java  FirstFragment.java  Fragmant_Reco.java  Fragment_Info.java  Fragment_Main.java  Fragment_Page.java  Fragment_Reco.java  Fragment_map.java  Info.java  Info_to_Map.java  ListitemAdapter_Info.java  ListitemAdapter_Reco.java  Listitem_Info.java  Listitem_Reco.java  MainActivity.java  Main_Where.java  Main_where.java  Map.java  RatingRequest.java  Rating_Bar.java  Reco.java  SecondFragment.java
app/src/main/java/com/tutorial2/where_here/Adapter/: List_Reco.java
app/src/main/java/com/tutorial2/where_here/Info_Strings/: Info_Strings.java
app/src/main/java/com/tutorial2/where_here/adapter/: ListitemAdapter_Info.java  mapAdapter.java
app/src/main/java/com/tutorial2/where_here/fragment/: Fragment_Info.java  Fragment_Map.java  Fragment_Reco.java  Fragment_map.java
app/src/main/java/com/tutorial2/where_here/info_class/: Listitem_Info.java  (+1 more)
app/src/main/res/drawable/: cigar_status.xml  ic_baseline_add_24.xml  marker.xml  park_status.xml  photo_zone_status.xml  restaurant_status.xml  toilet_status.xml  x_status.xml
app/src/main/res/layout/: activity_fragmant_reco.xml  activity_fragment_info.xml  activity_fragment_main.xml  activity_fragment_map.xml  activity_fragment_page.xml  activity_fragment_reco.xml  activity_info.xml  activity_info_to_map.xml  activity_main.xml  activity_main_where.xml  activity_map.xml  activity_rating_bar.xml  activity_reco.xml  fragment_map.xml  info_item.xml  initial_test_main.xml  map_info.xml  reco_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorial2/where_here/: ExampleUnitTest.java
(+2 files in other folders)
