plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.tutorial2.where_here"
        minSdk 27
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'com.naver.maps:map-sdk:3.14.1' //naver map
    implementation 'com.google.android.gms:play-services-location:19.0.1' //gps
    implementation 'org.jsoup:jsoup:1.13.1'//파싱
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12' // 엑셀 로드
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17' //엑셀로드 2
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0' // 엑셀로드 2
    implementation 'javax.xml.stream:stax-api:1.0'
    implementation 'com.fasterxml:aalto-xml:1.2.2'
//    implementation 'com.android.support:design:28.0.0' ani test

}